# TuxGuitar-forked

./: .gitignore  pom.xml
.svn/: wc.db
TGConverter/: pom.xml
TGConverter/src/converter/: TGFileConverter.java  TGMain.java  TGResourceLoaderImpl.java
TuxGuitar/: pom.xml
TuxGuitar-android-gdrive/: pom.xml
TuxGuitar-gpx/src/org/herac/tuxguitar/io/gpx/: GPXDocumentParser.java  GPXDocumentReader.java  GPXInputStream.java
TuxGuitar-gpx/src/org/herac/tuxguitar/io/gpx/score/: GPXAutomation.java  GPXBeat.java  GPXChordDiagram.java  GPXDocument.java  GPXMasterBar.java  GPXNote.java  GPXTrack.java
TuxGuitar-gtp/src/org/herac/tuxguitar/io/gtp/: GP3InputStream.java  GP4InputStream.java  GP5InputStream.java  GP5OutputStream.java
TuxGuitar-lib/src/org/herac/tuxguitar/song/models/: TGBeat.java  TGNote.java  TGNoteEffect.java
TuxGuitar-midi/: build.xml
TuxGuitar-ui-toolkit/: build.xml
build-scripts/tuxguitar-android/apk/: pom.xml
build-scripts/tuxguitar-linux-x86_64/: pom.xml
build-scripts/tuxguitar-macosx-cocoa-64/: pom.xml
