<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tuxguitar-pom</artifactId>
		<groupId>org.herac.tuxguitar</groupId>
		<version>SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>converter</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>share</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.herac.tuxguitar.app.tools.custom.commandlineconverter.TGCommandLineConverter</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>lib/tuxguitar-lib-SNAPSHOT.jar lib/tuxguitar-SNAPSHOT.jar lib/tuxguitar-gtp-SNAPSHOT.jar lib/tuxguitar-gpx-SNAPSHOT.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<!-- TuxGuitar core library -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tuxguitar-lib</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Required by allmost plugins -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tuxguitar-gm-utils</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- /Required by allmost plugins -->
		
		<!-- IO plugins -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tuxguitar-compat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tuxguitar-gtp</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tuxguitar-gpx</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tuxguitar-ptb</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tuxguitar-tef</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tuxguitar-midi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tuxguitar-lilypond</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
